# BRSEGM

./: .gitignore  EsquemaDB%2BBRSEGM.sql
ConfiguracioParametros/: ConfiguracioParametros.csproj  ConfiguracioParametros.http  ConfiguracioParametros.sln  Dockerfile  Program.cs  apssettings.Development.json
ConfiguracioParametros/Controllers/: ParametrosController.cs  TipoParametroController.cs
ConfiguracioParametros/Data/: AppDbContext.cs
ConfiguracioParametros/Data/DTOs/: ParametroDto.cs  ParametroInsertDto.cs  ParametroUpdateDto.cs  TipoParametroCreateDto.cs
ConfiguracioParametros/Logic/Interface/: IAuditService.cs  IJwtService.cs
ConfiguracioParametros/Logic/Services/: AuditServices.cs  JwtServices.cs
ConfiguracioParametros/Models/: Auditoria.cs  Estado.cs  RegistroAuditado.cs  Rol.cs  SEGMParametro.cs  TipoParametro.cs  Usuario.cs
ConfiguracioParametros/Properties/: launchSettings.json
Consultas/: Consultas.csproj  Consultas.http  Consultas.sln  Dockerfile  Program.cs  appsettings.json
Consultas/Controllers/: ConsultaController.cs
Consultas/Data/: AppDbContext.cs
Consultas/Logic/Interface/: IJwtService.cs
Consultas/Logic/Services/: JwtServices.cs
Consultas/Models/: Acreedor.cs  Bien.cs  Deudor.cs  Estado.cs  EstadoMinisterio.cs  GarantiaMobiliaria.cs  Inscripcion.cs  Moneda.cs  Municipio.cs  Operacion.cs  Rol.cs  TipoAvisoInscripcion.cs  TipoBien.cs  TipoConciliacion.cs  TipoDeudor.cs  TipoEmbargo.cs  TipoGarantia.cs  TipoIdentificacion.cs  TipoPropiedad.cs  Usuario.cs
Consultas/Properties/: launchSettings.json
ManejoUsuariosRoles/: Dockerfile  ManejoUsuariosRoles.csproj  ManejoUsuariosRoles.http  ManejoUsuariosRoles.sln  Program.cs  appsettings.json
ManejoUsuariosRoles/Controllers/: AuthController.cs  RolesController.cs  UsuarioController.cs  UsuariosController.cs  WeatherForecastController.cs
ManejoUsuariosRoles/Data/: AppDbContext.cs  DataContext.cs  OnBaseContext.cs
ManejoUsuariosRoles/Data/DTOs/: AuthDto.cs  ChangePasswordDto.cs  CreateRolDto.cs  ResetPasswordDto.cs  RolDto.cs  RolListDto.cs  UpdateRolDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserQueryDto.cs
ManejoUsuariosRoles/Logic/: DatabaseSeeder.cs  Utils.cs
ManejoUsuariosRoles/Logic/Interface/: IAuditService.cs  IJwtService.cs
ManejoUsuariosRoles/Logic/Services/: AuditService.cs  JwtServices.cs
ManejoUsuariosRoles/Models/: Auditoria.cs  Estado.cs  RegistroAuditado.cs  Rol.cs  Usuario.cs  WeatherForecast.cs
ManejoUsuariosRoles/Properties/: launchSettings.json
MicroservicioConfiguracionParametros/: ConfiguracionParametros.csproj  ConfiguracionParametros.http  ConfiguracionParametros.sln  Dockerfile  MicroservicioConfiguracionParametros.http  MicroservicioConfiguracionParametros.sln  Program.cs
MicroservicioConfiguracionParametros/Properties/: launchSettings.json
